# Required metadata
sonar.projectKey=zootube-api
sonar.projectName=zootube-api
sonar.projectVersion=1.0.0

# Source directories
sonar.sources=src

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts

# Language and file encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8

# TypeScript settings
sonar.typescript.tsconfigPath=tsconfig.json
